{
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./dist",
      "incremental": true,
      "allowJs": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "target": "es2018",
      "lib": [
        "es2018"
      ],
      "types": [
        "mocha"
      ]
    },
    "exclude": [
    ],
    "include": [
      "./*.ts",
      "./bin/**/*",
      "./business/**/*",
      "./config/**/*",
      "./data/**/*",
      "./entities/**/*",
      "./features/**/*",
      "./github/**/*",
      "./jobs/**/*",
      "./lib/**/*",
      "./middleware/**/*",
      "./routes/**/*",
      "./scripts/**/*",
      "./test/**/*",
      "./user/**/*",
      "./webhooks/**/*"
    ]
}