{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site",
      "program": "${workspaceRoot}/dist/bin/www.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,cosmosdb,cache",
        "MORE_DEBUG": "appinsights,redis,restapi,pg,querycache,user,redis-cross-org",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site (cache optimization work)",
      "program": "${workspaceRoot}/dist/bin/www.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,startup,oss-cache-optimization,redis-cross-org,appinsights,health",
        "MORE_DEBUG": "redis,restapi",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site (SUDO FORCE)",
      "program": "${workspaceRoot}/dist/bin/www",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,restapi,startup,redis-cross-org,appinsights",
        "DEBUG_GITHUB_PORTAL_SUDO_FORCE": "1",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site (SUDO OFF)",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/dist/bin/www",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,restapi,startup,redis-cross-org,appinsights",
        "DEBUG_GITHUB_PORTAL_SUDO_OFF": "1",
        "DEBUG_GITHUB_ORG_SUDO_OFF": "1",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Local environment",
      "program": "${workspaceRoot}/dist/localEnvironment.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "localhost",
        "DEBUG": "startup,appinsights,redis,restapi"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Build Repo Reports",
      "program": "${workspaceRoot}/dist/jobs/reports/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "runtimeArgs": [
        "--max-old-space-size=4096"
      ],
      "env": {
        "NODE_ENV": "localhost",
        "DEBUG": "redis-off,restapi-off,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Firehose",
      "program": "${workspaceRoot}/dist/jobs/firehose/index.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights,querycache"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup Blob Caches",
      "program": "${workspaceRoot}/dist/jobs/cleanupBlobCache/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights,cache"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Invitation Cleanup",
      "program": "${workspaceRoot}/dist/jobs/cleanupInvites/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup Tokens",
      "program": "${workspaceRoot}/dist/jobs/cleanupTokens/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup Extension Keys",
      "program": "${workspaceRoot}/dist/jobs/cleanupKeys/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh Usernames",
      "program": "${workspaceRoot}/dist/jobs/refreshUsernames/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh QC All",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache/index.js",
      "args": ["all"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Get Pages Information",
      "program": "${workspaceRoot}/dist/jobs/getPagesInformation/index.js",
      "args": ["all"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
      {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh QC teams",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache/index.js",
      "args": ["teams"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh QC orgmembers",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache/index.js",
      "args": ["organizations"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh QC repo collabs",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache/index.js",
      "args": ["collaborators"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh QC repo teamperms",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache/index.js",
      "args": ["permissions"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Refresh Managers",
      "program": "${workspaceRoot}/dist/jobs/managers/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights,cache"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Recent Contributions",
      "program": "${workspaceRoot}/dist/jobs/recentContributions/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Reclassify Contributions",
      "program": "${workspaceRoot}/dist/jobs/recentContributions/reclassify.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights,github,rest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Import audit CSV",
      "program": "${workspaceRoot}/dist/jobs/importAuditLog/index.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": [
        "c:/Users/jwilcox/Downloads/export-microsoft-1572565889.csv"
      ],
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Migrate links",
      "program": "${workspaceRoot}/dist/jobs/migrateLinks/index.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Migrate metadata",
      "program": "${workspaceRoot}/dist/jobs/migrateMetadata/index.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Permissions",
      "program": "${workspaceRoot}/dist/jobs/permissions/index.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site prod Node env",
      "program": "${workspaceRoot}/dist/bin/www.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "startup,appinsights,health",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0",
        "NOTE_FOR_PUBLIC_MEMORY_PROVIDER_USE": "In-memory providers should fail in production node env by design, this entry helps validate that"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Mail: FOSSFund",
      "program": "${workspaceRoot}/dist/scripts/email/fossfund/process.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Postgres setup",
      "program": "${workspaceRoot}/dist/scripts/postgres/setup.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": [
      ],
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development,pg",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858
    }
  ]
}