{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site :4000 sudo",
      "program": "${workspaceFolder}/dist/bin/www.js",
      "cwd": "${workspaceFolder}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PORT": "4000",
        "DEBUG_GITHUB_PORTAL_SUDO_FORCE": "1",
        "DEBUG": "startup,cosmosdb,g:server,context,*simple-oauth2*,appinsights,insights",
        "MORE_DEBUG": "appinsights,cache,restapi,pg,querycache,user,redis-cross-org"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site :4000 as-is",
      "program": "${workspaceFolder}/dist/bin/www.js",
      "cwd": "${workspaceFolder}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PORT": "4000",
        "DEBUG": "startup,g:server,context,*simple-oauth2*,appinsights,insights,appinsights",
        "_DEBUG": "cosmosdb,cache"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site :4000 sudo OFF",
      "program": "${workspaceFolder}/dist/bin/www.js",
      "cwd": "${workspaceFolder}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PORT": "4000",
        "DEBUG": "startup,cosmosdb,g:server,context",
        "DEBUG_GITHUB_PORTAL_SUDO_OFF": "1",
        "DEBUG_GITHUB_ORG_SUDO_OFF": "1",
        "MORE_DEBUG": "appinsights,cache,restapi,pg,querycache,user,redis-cross-org"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch server-rendered legacy site :3000",
      "program": "${workspaceFolder}/dist/bin/www.js",
      "cwd": "${workspaceFolder}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,g:server,context",
        "MORE_DEBUG": "appinsights,cache,restapi,pg,querycache,user,redis-cross-org,health,github:tokens"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Background Job: Event firehose",
      "program": "${workspaceRoot}/dist/jobs/firehose.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Tests",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["-i"],
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "console": "externalTerminal",
      "outFiles": ["${workspaceRoot}/dist/**/*"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site + cache optimization alerts",
      "program": "${workspaceRoot}/dist/bin/www.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,startup,oss-cache-optimization,redis-cross-org,appinsights,health",
        "MORE_DEBUG": "redis,restapi"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site 3000 (SUDO FORCE)",
      "program": "${workspaceRoot}/dist/bin/www",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,restapi,startup,redis-cross-org,appinsights",
        "DEBUG_GITHUB_PORTAL_SUDO_FORCE": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site 3000 (SUDO OFF)",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/dist/bin/www",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "appinsights,startup",
        "DEBUG_GITHUB_PORTAL_SUDO_OFF": "1",
        "DEBUG_GITHUB_ORG_SUDO_OFF": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Local environment",
      "program": "${workspaceRoot}/dist/scripts/localEnvironment.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "localhost",
        "DEBUG": "startup",
        "EXIT_IMMEDIATELY": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "66: Order 66 Terminations",
      "program": "${workspaceRoot}/dist/microsoft/jobs/terminations.js",
      "args": ["all"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Backfill aliases (3)",
      "program": "${workspaceRoot}/dist/jobs/refreshUsernames.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "BACKFILL_ALIASES": "1",
        "DEBUG": "startup"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: User attributes hygiene (4)",
      "program": "${workspaceRoot}/dist/jobs/refreshUsernames.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: All (6)",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache.js",
      "args": ["all"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: Deleted repos (7)",
      "program": "${workspaceRoot}/dist/jobs/deletedRepositoriesCache.js",
      "args": [],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: Teams (8)",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache.js",
      "args": ["teams"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: Org members (9)",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache.js",
      "args": ["organizations"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: Repo collaborators (10)",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache.js",
      "args": ["collaborators"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Consistency: Team permissions (11)",
      "program": "${workspaceRoot}/dist/jobs/refreshQueryCache.js",
      "args": ["permissions"],
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,querycache,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Repositories Table (13)",
      "program": "${workspaceRoot}/dist/jobs/repositories.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Migrate links (14)",
      "program": "${workspaceRoot}/dist/jobs/migrateLinks.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: System Team Permissions (15)",
      "program": "${workspaceRoot}/dist/jobs/permissions.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup invitations (16)",
      "program": "${workspaceRoot}/dist/jobs/cleanupInvites.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup blob cache (17)",
      "program": "${workspaceRoot}/dist/jobs/cleanupBlobCache.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Job: Cleanup team requests (18)",
      "program": "${workspaceRoot}/dist/jobs/cleanupTeamRequests.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch site prod Node env",
      "program": "${workspaceRoot}/dist/bin/www.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "startup,appinsights,health",
        "NOTE_FOR_PUBLIC_MEMORY_PROVIDER_USE": "In-memory providers should fail in production node env by design, this entry helps validate that"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Import audit CSV",
      "program": "${workspaceRoot}/dist/jobs/importAuditLog.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": ["c:/Users/jwilcox/Downloads/export-microsoft-1572565889.csv"],
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: Postgres setup",
      "program": "${workspaceRoot}/dist/scripts/postgres/setup.js",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": [],
      "cwd": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development,pg",
        "DEBUG": "redis,restapi,startup,appinsights"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Script: View configuration",
      "program": "${workspaceRoot}/dist/scripts/configuration.js",
      "cwd": "${workspaceRoot}/dist",
      "preLaunchTask": "tsbuild",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "startup"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858
    }
  ]
}
